\relax 
\citation{domingos:2001}
\citation{kempe:2003}
\citation{leskovec:2007a}
\citation{adar:2004}
\citation{gruhl:2004}
\citation{leskovec:2005}
\citation{dong:2009}
\citation{gomez-rodriguez:leskovec:krause:inferring}
\citation{gomez-rodriguez:balduzzi:schoelkopf:uncovering}
\citation{yang:zha:mutualExciting}
\citation{zhou:zha:song:mutualExciting}
\citation{Wang:Hu:Philip:Li:multiAspect}
\citation{Daneshmand:Gomez:Song:recovery14}
\citation{Du:Song:Song:Alex:HeterogeneousInf}
\citation{Du:Song:Woo:Zha:topicCascade}
\newlabel{fig:PatentHetero}{{1}{2}}
\newlabel{tab:Corre}{{1}{3}}
\newlabel{eq:alphaT}{{1}{3}}
\newlabel{alg:A}{{1}{4}}
\newlabel{tab:synLSHCASf1}{{2}{4}}
\newlabel{tab:synLSHCASAUC}{{3}{4}}
\newlabel{tab:Spfunction}{{4}{4}}
\newlabel{fig:synLSHpr}{{2}{5}}
\newlabel{fig:Hete}{{3}{5}}
\newlabel{fig:SetLAG}{{4}{5}}
\newlabel{tab:synCLSHCASf1}{{5}{5}}
\newlabel{tab:synCLSHCASAUC}{{6}{5}}
\bibstyle{aaai}
\bibdata{misc,names,conferences,theory_submodular,theory_InfMax,ml_NetworkInference,ml_TopicModel,ml_NetworkModel,optimization}
\bibcite{adar:2004}{\citeauthoryear {Adar \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2004}}
\bibcite{Daneshmand:Gomez:Song:recovery14}{\citeauthoryear {Daneshmand \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{domingos:2001}{\citeauthoryear {Domingos and Richardson}{2001}}
\newlabel{fig:SetK}{{5}{6}}
\newlabel{tab:rwdLSHnetrateCASf1}{{7}{6}}
\newlabel{tab:rwdLSHconnieCASf1}{{8}{6}}
\newlabel{tab:rwdLSHnetinfCASf1}{{9}{6}}
\newlabel{tab:rwdLSHnetinfCASauc}{{10}{6}}
\bibcite{dong:2009}{\citeauthoryear {Dong, Berti-Equille, and Srivastava}{2009}}
\bibcite{Du:Song:Song:Alex:HeterogeneousInf}{\citeauthoryear {Du \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{Du:Song:Woo:Zha:topicCascade}{\citeauthoryear {Du \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{gomez-rodriguez:balduzzi:schoelkopf:uncovering}{\citeauthoryear {Gomez-Rodriguez, Balduzzi, and Sch\"{o}lkopf}{2011}}
\bibcite{gomez-rodriguez:leskovec:krause:inferring}{\citeauthoryear {Gomez-Rodriguez, Leskovec, and Krause}{2012}}
\bibcite{gruhl:2004}{\citeauthoryear {Gruhl \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2004}}
\bibcite{kempe:2003}{\citeauthoryear {Kempe, Kleinberg, and Tardos}{2003}}
\bibcite{leskovec:2007a}{\citeauthoryear {Leskovec, Adamic, and Huberman}{2007}}
\bibcite{leskovec:2005}{\citeauthoryear {Leskovec, Kleinberg, and Faloutsos}{2005}}
\bibcite{Wang:Hu:Philip:Li:multiAspect}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{yang:zha:mutualExciting}{\citeauthoryear {Yang and Zha}{2013}}
\bibcite{zhou:zha:song:mutualExciting}{\citeauthoryear {Zhou, Zha, and Song}{2013}}
