This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LSH.aux
The style file: aaai.bst
Database file #1: misc.bib
Database file #2: names.bib
Database file #3: conferences.bib
Database file #4: theory_submodular.bib
Database file #5: theory_InfMax.bib
Database file #6: ml_NetworkInference.bib
Database file #7: ml_TopicModel.bib
Database file #8: ml_NetworkModel.bib
Database file #9: optimization.bib
Warning--empty publisher in Du:Song:Song:Alex:HeterogeneousInf
You've used 15 entries,
            2568 wiz_defined-function locations,
            1864 strings with 41801 characters,
and the built_in function-call counts, 6915 in all, are:
= -- 742
> -- 290
< -- 8
+ -- 99
- -- 98
* -- 519
:= -- 1079
add.period$ -- 76
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 297
empty$ -- 493
format.name$ -- 129
if$ -- 1485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 94
num.names$ -- 45
pop$ -- 109
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 308
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 51
width$ -- 19
write$ -- 213
(There was 1 warning)
